<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" android:gravity="top|center">

<TextView
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:text="Purchase Summary"
   android:gravity="bottom|center"
   android:textSize="35dip"
   />
   
   <TextView
   android:layout_width="fill_parent" 
   android:layout_height="30dip"
   android:text=""
   />
   
   <TextView
   android:id="@+id/name"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:text="Name: Ethan Weber"
   android:gravity="left"
   />
   
   <TextView
   android:id="@+id/email"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:text="Email: ec7soccer@gmail.com"
   android:gravity="left"
   />
   
    <TextView
   android:layout_width="fill_parent" 
   android:layout_height="40dip"
   android:text=""
   />
   
   <TextView
   android:id="@+id/orderp"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:text=""
   android:gravity="right"
   android:background="#aa000000"
   />
   
   <TextView
   android:id="@+id/orders"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:text=""
   android:gravity="right"
   android:background="#aa000000"
   />
   <TextView
   android:id="@+id/orderb"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:text=""
   android:gravity="right"
   android:background="#aa000000"
   />
   
   <TextView
   android:layout_width="fill_parent" 
   android:layout_height="40dip"
   android:text=""
   android:background="#aa000000"
   />
   
   <TextView
   android:id="@+id/total"
   android:layout_width="fill_parent" 
   android:layout_height="wrap_content"
   android:text="*Your Total:  £ 00   "
   android:gravity="right"
   android:background="#aa000000"
   />
   
   <TextView
   android:layout_width="fill_parent" 
   android:layout_height="20dip"
   android:text=""
   android:background="#aa000000"
   />
   
    <TextView
   android:layout_width="fill_parent" 
   android:layout_height="50dip"
   android:text="*The Cost of the ticket will be added to your phone bill."
   android:background="#aa000000"
   />
   
   <TextView
   android:layout_width="fill_parent" 
   android:layout_height="20dip"
   android:text=""
   />

<TableLayout 
android:id="@+id/TableLayout03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:gravity="bottom"
>
<TableRow android:id="@+id/TableRow06" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">



<Button android:gravity="center" 
android:text="Cancel" 
android:id="@+id/btnClick1" 
android:layout_width="150dip" 
android:layout_height="wrap_content"

></Button>

<Button android:gravity="center" 
android:text="Confirm" 
android:id="@+id/btnClick2" 
android:layout_width="150dip" 
android:layout_height="wrap_content"
android:layout_column="1"
></Button>
</TableRow>
</TableLayout>

</LinearLayout>